{
  "name": "cse-capstone-project--spring-2021",
  "version": "1.0.0",
  "description": "cse capstone spring 2021 project, see README for more information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteoG195/CSE-Capstone-Project--Spring-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatteoG195/CSE-Capstone-Project--Spring-2021/issues"
  },
  "homepage": "https://github.com/MatteoG195/CSE-Capstone-Project--Spring-2021#readme",
  "dependencies": {
    "pixi.js": "^6.0.2",
    "@babel/core": "^7.13.15",
    "babel": "^6.23.0",
    "css-minify": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^5.0.0",
    "gulp-html": "^3.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "stylelint": "^13.12.0"
  }
}
